.category {
  width: 16rem;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  &__container {
    position: relative;
    overflow: hidden;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: var(--radius-md);
    background-color: var(--color-category-bg);
  }

  &__header {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    padding: var(--space-xs) var(--space-xs) 0;
  }

  &__name {
    flex-grow: 1;
    cursor: pointer;
    margin: 0;
    padding: 0 var(--space-xxxs);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--color-category-name);
    font-weight: 600;
    font-size: var(--text-sm);
  }

  &__menuBtn {
    padding: var(--space-xs);
    color: var(--color-category-menu-btn);
    background-color: var(--color-category-menu-btn-bg);
    border-radius: var(--radius-md);

    &:hover {
      color: var(--color-category-menu-btn-hover);
      background-color: var(--color-category-menu-btn-bg-hover);
    }
  }

  &__menuIcon {
    width: 1rem;
    height: 1rem;
  }

  &__body {
    min-height: 0;
    margin-top: var(--space-xs);
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__cards {
    flex: 1 1 auto;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    gap: var(--space-xxs);
    padding: 0 var(--space-xs);
  }

  &__addCard {
    flex: 0 0 auto;
    padding: var(--space-xs);
  }
}
