.category {
  width: var(--width-category);
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  &__container {
    position: relative;
    overflow: hidden;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: var(--radius-md);
    background-color: var(--color-category-bg);
    padding: var(--space-xs) 0;

    & > :not([hidden]) ~ :not([hidden]) {
      padding-top: var(--space-xs);
    }
  }

  &__header {
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 var(--space-xs);
  }

  &__body {
    min-height: 0;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &__cards {
    flex: 1 1 auto;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    gap: var(--space-xs);
    padding: 0 var(--space-xs);
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__addCard {
    flex: 0 0 auto;
    padding: 0 var(--space-xs);
  }

  &__menuBtn {
    padding: var(--space-xxs);
    color: var(--color-category-menu-btn);
    background-color: var(--color-category-menu-btn-bg);
    border-radius: var(--radius-md);

    &:hover {
      color: var(--color-category-menu-btn-hover);
      background-color: var(--color-category-menu-btn-bg-hover);
    }
  }
}
